1.专利列表批量更新年费成功了 但提示网络错误，但是费用列表没显示#
2.费用筛选切换到请款单、付款单时样式乱了#
3.专利案件流程到代理所1时没有显示出任务#
4.新建提案不能上传附件#
5导入通知书不成功#
6.文件上传多个文件上传 压缩包解析出来报错#

12.29
1.费用应收/付明细编辑时 费用数据不能保存、#
2.新建请款单失败#
3.批量更新（不能重复上传？）、导出、导入、文件上传接口报500#
4.邮件table在1024下会超出边框，建议后台不要限制死宽度#

12.30
1.邮件发送不了 提示设置邮箱和密码，设置过后还是发送不了#
2.筛选字段外边出现重影，建议去掉或者控制在弹出框内#
3.期限控制中的左侧的树形菜单数据有的不同步有出入#
4.版权管理快速筛选当前状态数据不准确#

1.6
1.批量更新年费评估，诉讼专利评审上传成功报网络错误，但数据并没有更新且案件详情评审记录和审查记录没有数据记录#
2.专利新增后的管制事项怎么是商标注册#

1.9
1.发文管理文件清单前端type数组传过去返回只有最后一个值（bug#

1.10
1.隐藏提案为0时没有返回值#
2.#退回不成功 邮件提醒404#
3.上传通知书后台报错返回错误信息
4.邮件导入报错#
5.退回功能直接删除了没有退回到上一任务节点#

1.11
发文管理增加发文时间验证后收文时间报错#
#############################################################
1.12
发文管理文件清单增加多条数据时列表显示不出来，返回为type:null

1.13
专利详情基本信息评审结果有两处返回的是id应是值，下面几处下拉框选择内容没有保存#

1.17
目前系统还存在的问题如下：
1.发文管理文件清单增加多条数据时列表显示不出来，返回为type:null
2.CPC通知书上传不成功、后台接口报错500
3.用户管理新增/修改面板打开会闪屏，影响用户体验#
4.任务详情面板前往处理的描述提示信息修改为迈瑞
5.IPR审核节点查看详情没有数据
6.商标图片显示不出来

1.18
1.商标新建成功提示改为“新建商标成功”#
2.版权修改保存网络错误，接口500
3.商标通知书上传前端报错
4.商标专用权期限筛选失败，报错
5.商标快速筛选代理人字段乱码